<!DOCTYPE html>
<html>
<head>
    <title>Pawfect Match Profile</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {background-color: #E94B8F;}
    a {
        text-decoration:none
    }
    /*a:link, a:visited {
        color:black;
        text-align:center;
        /*text-decoration: none;
        display: inline-block;
    }
    /*a:hover, a:active {
        color: white;
    }*/
    * {
        box-sizing: border-box;
    }
  /*Column for Nav Bar,Picture, and Text*/
    .column {
    float: left;
    width: 50%;
    padding: 10px;
    }
    .left {
    width: 10%;
    }
    .middle {
       width: 65%;
    }
    .right {
      float: right;
    width: 25%;
    }
    
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/*Nav Bar*/
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #fd7f2c;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
/*Headers and Paragraphs*/
  h1 {
    color:black;
    font-size: 18px;
  }
  h2 {
    color:black;
    font-size: 15px;
  }
  h3 {
    color:green;
    font-size: 15px;
  }
  p {
    color:black;
    font-size: 15px;
  }
  * {font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
    </style>
    
</head>
<body> 
    <br>&nbsp;
    <img src="LIDS PIC" style="float:left; width: 170px;height: 130px;">

    <br><br>
    <hr size="4" width="100%" color="white">


    <div class="row">
        <div class="column left">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#news">Register</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
        </div>
        <center>
        <div class="column middle">
            <img src="IMG_7734.JPG" style="float:none; width: 500px;height: 500px;">
        </div>
    </center>
        <div class="column right" style="background-color: white;">
          <h1>Chat Box</h1>
            <form action="/action_page.php">
            <label for="hats">Size:</label>
            <select name="hats" id="hats">
              <option value="6 7/8">6 7/8</option>
              <option value="7">7</option>
              <option value="7 1/8">7 1/8</option>
              <option value="7 1/4">7 1/4</option>
              <option value="7 3/8">7 3/8</option>
              <option value="7 1/2">7 1/2</option>
              <option value="7 5/8">7 5/8</option>
              <option value="7 3/4">7 3/4</option>
              <option value="7 7/8">7 7/8</option>
              <option value="8">8</option>
              <option value="8 1/8">8 1/8</option>
              <option value="8 1/4">8 1/4</option>
            </select>
            <br><br>
            <label for="hats">Quantity:</label>
            <select name="hats" id="hats">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </form>
          <button style=float:left; class="cart">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            <span>Pet</span>
          </button>


          <button class="cart">
            <span>Cancel</span>
          </button>

          <button style=float:right; class="cart">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            <span>Human</span>
          </button>
        </div>
        </div>
      </div>
    </div>
    

    <center><h2>Recommended Products</h2>
        <div class="row">
            <div class="column">
                <img src="IMG_7733.jpg" style="width: 170px;height: 130px;">        
            <h1>Dog 1</h1>            </div>
            <div class="column">
                <img src="test.png.jpg" style="width: 170px;height: 130px;">
        <h1>Dog 2</h1>
            </div>
        </div>
        </center>
    
    
</div>



<br>
    <center><h2>Follow Us</h2>
        <a href="https://www.facebook.com"><img src="facebook-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/?hl=en"><img src="instagram-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com"><img src="twitter-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/c/lids"><img src="youtube-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.tiktok.com"><img src="tiktok-logo.png" style="width: 45px;height: 70px;"></a>
    </center>

</body>
<meta charset="UTF-8">
<meta name="keywords" content="HTML">
<meta name="description" content="Final">
<meta name="author" content="Sergio Morones">
<meta https-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>