<!DOCTYPE html>
<html>
<head>
    <title>PawFect Match Chat</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {background-color: #E94B8F;}
    a {
        text-decoration:none
    }
    /*a:link, a:visited {
        color:black;
        text-align:center;
        /*text-decoration: none;
        display: inline-block;
    }
    /*a:hover, a:active {
        color: white;
    }*/
    * {
        box-sizing: border-box;
    }
  /*Column for Nav Bar and Chat Boxx*/
    .column {
    float: left;
    width: 50%;
    padding: 10px;
    }
    .left {
    width: 15%;
    }

    .right {
      float: right;
    width: 85%;
    }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/*Nav Bar*/
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #ee90b9;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
/*Headers and Paragraphs*/
  h1 {
    color:black;
    font-size: 18px;
  }
  h2 {
    color:black;
    font-size: 15px;
  }
  h3 {
    color:green;
    font-size: 15px;
  }
  p {
    color:black;
    font-size: 15px;
  }
  * {font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
    </style>
    
</head>
<body> 
    <br>&nbsp;
    <h1>Pawfect Match</h1>
    <br><br>
    <hr size="4" width="100%" color="white">


    <div class="row">
        <div class="column left">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#news">Register</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
        </div>
          
        <center>
        <div class="column right" style="background-color: white;">
          <h1>Chat Box</h1>
            
          <button style=float:left; class="cart">
            <span>Pet</span>
          </button>


          <button class="cart">
            <span>Cancel</span>
          </button>

          <button style=float:right; class="cart"> 
            <span>Human</span>
          </button>
        </div>
        </div>
      </div>
    </center>

    
    
</div>



<br>
    <center><h2>Follow Us</h2>
        <a href="https://www.facebook.com"><img src="facebook-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/?hl=en"><img src="instagram-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com"><img src="twitter-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/c/lids"><img src="youtube-logo.png" style="width: 45px;height: 70px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.tiktok.com"><img src="tiktok-logo.png" style="width: 45px;height: 70px;"></a>
    </center>

</body>
<meta charset="UTF-8">
<meta name="keywords" content="HTML">
<meta name="description" content="Final">
<meta name="author" content="Sergio Morones">
<meta https-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>